In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"]=(20,10)

In [2]:
df1=pd.read_csv("Bengaluru_House_Data.csv")
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
df1.shape

(13320, 9)

In [4]:
df1.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [5]:
df2=df1.drop(['area_type','society','balcony','availability'],axis='columns')
df2.shape

(13320, 5)

In [6]:
df2.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [7]:
df2.isnull()

       location   size  total_sqft   bath  price
0         False  False       False  False  False
1         False  False       False  False  False
2         False  False       False  False  False
3         False  False       False  False  False
4         False  False       False  False  False
5         False  False       False  False  False
6         False  False       False  False  False
7         False  False       False  False  False
8         False  False       False  False  False
9         False  False       False  False  False
10        False  False       False  False  False
11        False  False       False  False  False
12        False  False       False  False  False
13        False  False       False  False  False
14        False  False       False  False  False
15        False  False       False  False  False
16        False  False       False  False  False
17        False  False       False  False  False
18        False  False       False  False  False
19        False  False       False  False  False
20        False  False       False  False  False
21        False  False       False  False  False
22        False  False       False  False  False
23        False  False       False  False  False
24        False  False       False  False  False
25        False  False       False  False  False
26        False  False       False  False  False
27        False  False       False  False  False
28        False  False       False  False  False
29        False  False       False  False  False
...         ...    ...         ...    ...    ...
13290     False  False       False  False  False
13291     False  False       False  False  False
13292     False  False       False  False  False
13293     False  False       False  False  False
13294     False  False       False  False  False
13295     False  False       False  False  False
13296     False  False       False  False  False
13297     False  False       False  False  False
13298     False  False       False  False  False
13299     False  False       False  False  False
13300     False  False       False  False  False
13301     False  False       False  False  False
13302     False  False       False  False  False
13303     False  False       False  False  False
13304     False  False       False  False  False
13305     False  False       False  False  False
13306     False  False       False  False  False
13307     False  False       False  False  False
13308     False  False       False  False  False
13309     False  False       False  False  False
13310     False  False       False  False  False
13311     False  False       False  False  False
13312     False  False       False  False  False
13313     False  False       False  False  False
13314     False  False       False  False  False
13315     False  False       False  False  False
13316     False  False       False  False  False
13317     False  False       False  False  False
13318     False  False       False  False  False
13319     False  False       False  False  False

[13320 rows x 5 columns]

In [8]:
df2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [9]:
df3=df2.dropna()
df3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [10]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [11]:
df3['Bedrooms']=df3['size'].apply(lambda x:int(x.split(' ')[0]))

C:\Users\axay2\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [12]:
df3.head()

                   location       size total_sqft  bath   price  Bedrooms
0  Electronic City Phase II      2 BHK       1056   2.0   39.07         2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00         4
2               Uttarahalli      3 BHK       1440   2.0   62.00         3
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00         3
4                  Kothanur      2 BHK       1200   2.0   51.00         2

In [13]:
df3['Bedrooms'].unique()
df3[df3['Bedrooms']>15]

,location,size,total_sqft,bath,price,Bedrooms
1718,2Electronic City Phase II,27 BHK,8000,27.0,230.0,27
3379,1Hanuman Nagar,19 BHK,2000,16.0,490.0,19
3609,Koramangala Industrial Layout,16 BHK,10000,16.0,550.0,16
4684,Munnekollal,43 Bedroom,2400,40.0,660.0,43
11559,1Kasavanhalli,18 Bedroom,1200,18.0,200.0,18

In [14]:
df3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [15]:
def isfloatn(n):
    try:
        float(n)
    except:
        return False
    return True

In [16]:
df3[~df3['total_sqft'].apply(isfloatn)]

,location,size,total_sqft,bath,price,Bedrooms
30,Yelahanka,4 BHK,2100 - 2850,4.0,186.000,4
122,Hebbal,4 BHK,3067 - 8156,4.0,477.000,4
137,8th Phase JP Nagar,2 BHK,1042 - 1105,2.0,54.005,2
165,Sarjapur,2 BHK,1145 - 1340,2.0,43.490,2
188,KR Puram,2 BHK,1015 - 1540,2.0,56.800,2
410,Kengeri,1 BHK,34.46Sq. Meter,1.0,18.500,1
549,Hennur Road,2 BHK,1195 - 1440,2.0,63.770,2
648,Arekere,9 Bedroom,4125Perch,9.0,265.000,9
661,Yelahanka,2 BHK,1120 - 1145,2.0,48.130,2
672,Bettahalsoor,4 Bedroom,3090 - 5002,4.0,445.000,4
772,Banashankari Stage VI,2 BHK,1160 - 1195,2.0,59.935,2
775,Basavanagara,1 BHK,1000Sq. Meter,2.0,93.000,1
850,Bannerghatta Road,2 BHK,1115 - 1130,2.0,58.935,2
872,Singapura Village,2 BHK,1100Sq. Yards,2.0,45.000,2
886,Chandapura,1 BHK,520 - 645,1.0,15.135,1
927,Thanisandra,2 BHK,1000 - 1285,2.0,43.415,2
959,Kammasandra,1 BHK,650 - 665,1.0,18.410,1
990,Sarjapur,1 BHK,633 - 666,1.0,17.535,1
1019,Marathi Layout,1 Bedroom,5.31Acres,1.0,110.000,1
1086,Narasapura,2 Bedroom,30Acres,2.0,29.500,2
1178,Yelahanka,3 BHK,1445 - 1455,3.0,65.255,3
1183,Magadi Road,2 BHK,884 - 1116,2.0,46.500,2
1187,Thanisandra,2 BHK,850 - 1093,2.0,36.435,2
1400,Chamrajpet,9 BHK,716Sq. Meter,9.0,296.000,9
1484,Hebbal,2 BHK,547.34 - 827.31,2.0,42.720,2
1542,Sarjapur Road,1 BHK,580 - 650,1.0,17.835,1
1614,Sarjapur Road,4 BHK,3425 - 3435,6.0,228.500,4
1643,Talaghattapura,3 BHK,1804 - 2273,3.0,120.000,3
1683,Old Madras Road,4 BHK,3630 - 3800,6.0,224.500,4
1694,JP Nagar,4 BHK,4000 - 5249,4.0,314.500,4
...,...,...,...,...,...,...
11320,Arishinakunte,1 Bedroom,38Guntha,1.0,170.000,1
11373,Hoskote,2 BHK,929 - 1078,2.0,28.095,2
11389,Electronic City Phase II,4 BHK,2150 - 2225,4.0,105.000,4
11407,Whitefield,3 BHK,1520 - 1759,3.0,92.630,3
11490,Sarjapur,4 Bedroom,2580 - 2591,4.0,115.000,4
11498,Yelahanka,1 BHK,629 - 1026,1.0,42.535,1
11583,Bommanahalli,2 BHK,1215 - 1495,2.0,73.170,2
11615,arudi,3 Bedroom,6Acres,2.0,80.000,3
11650,Yelahanka,2 BHK,1140 - 1250,2.0,53.105,2
11764,Begur Road,4 BHK,2400 - 2600,6.0,122.500,4
11827,Magadi Road,3 BHK,1052 - 1322,2.0,55.195,3
11921,ITPL,4 BHK,5666 - 5669,5.0,300.000,4
11969,Thanisandra,1 BHK,620 - 934,1.0,38.460,1
12161,Kanakapura,1 BHK,712 - 938,1.0,35.475,1
12184,Hennur,3 BHK,1783 - 1878,3.0,84.205,3
12186,7th Phase JP Nagar,2 BHK,120Sq. Yards,2.0,51.000,2
12252,Gowdanapalya,5 BHK,24Sq. Meter,5.0,75.000,5
12280,Whitefield,4 BHK,2528 - 3188,4.0,137.000,4
12334,Budigere,1 BHK,650 - 760,1.0,34.545,1
12435,Banashankari Stage VI,3 BHK,1400 - 1421,2.0,70.385,3
12544,Hebbal,4 BHK,4000 - 4450,6.0,359.000,4
12560,Hosa Road,3 BHK,142.84Sq. Meter,3.0,110.000,3
12652,Billamaranahalli,2 Bedroom,300Sq. Yards,2.0,150.000,2
12791,Bannerghatta Road,2 BHK,1115 - 1130,2.0,61.740,2
12955,Thanisandra,3 BHK,1437 - 1629,3.0,75.885,3
12975,Whitefield,2 BHK,850 - 1060,2.0,38.190,2
12990,Talaghattapura,3 BHK,1804 - 2273,3.0,122.000,3
13059,Harlur,2 BHK,1200 - 1470,2.0,72.760,2
13265,Hoodi,2 BHK,1133 - 1384,2.0,59.135,2
13299,Whitefield,4 BHK,2830 - 2882,5.0,154.500,4

In [17]:
def convert(x):
    st=x.split('-')
    if len(st)==2:
        return (float(st[0])+float(st[1]))/2
    try:
        return float(x)
    except:
        return None

In [18]:
df4=df3.copy()

In [19]:
df4['total_sqft']=df4['total_sqft'].apply(convert)
df4.head(4)

                   location       size  total_sqft  bath   price  Bedrooms
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07         2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00         4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00         3
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00         3

In [20]:
df4

                       location       size  total_sqft  bath   price  Bedrooms
0      Electronic City Phase II      2 BHK      1056.0   2.0   39.07         2
1              Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00         4
2                   Uttarahalli      3 BHK      1440.0   2.0   62.00         3
3            Lingadheeranahalli      3 BHK      1521.0   3.0   95.00         3
4                      Kothanur      2 BHK      1200.0   2.0   51.00         2
5                    Whitefield      2 BHK      1170.0   2.0   38.00         2
6              Old Airport Road      4 BHK      2732.0   4.0  204.00         4
7                  Rajaji Nagar      4 BHK      3300.0   4.0  600.00         4
8                  Marathahalli      3 BHK      1310.0   3.0   63.25         3
9                  Gandhi Bazar  6 Bedroom      1020.0   6.0  370.00         6
10                   Whitefield      3 BHK      1800.0   2.0   70.00         3
11                   Whitefield  4 Bedroom      2785.0   5.0  295.00         4
12           7th Phase JP Nagar      2 BHK      1000.0   2.0   38.00         2
13                    Gottigere      2 BHK      1100.0   2.0   40.00         2
14                     Sarjapur  3 Bedroom      2250.0   3.0  148.00         3
15                  Mysore Road      2 BHK      1175.0   2.0   73.50         2
16                Bisuvanahalli      3 BHK      1180.0   3.0   48.00         3
17        Raja Rajeshwari Nagar      3 BHK      1540.0   3.0   60.00         3
18        Ramakrishnappa Layout      3 BHK      2770.0   4.0  290.00         3
19           Manayata Tech Park      2 BHK      1100.0   2.0   48.00         2
20                      Kengeri      1 BHK       600.0   1.0   15.00         1
21                   Binny Pete      3 BHK      1755.0   3.0  122.00         3
22                  Thanisandra  4 Bedroom      2800.0   5.0  380.00         4
23                    Bellandur      3 BHK      1767.0   3.0  103.00         3
24                  Thanisandra       1 RK       510.0   1.0   25.25         1
25              Mangammanapalya      3 BHK      1250.0   3.0   56.00         3
26              Electronic City      2 BHK       660.0   1.0   23.10         2
27                   Whitefield      3 BHK      1610.0   3.0   81.00         3
28             Ramagondanahalli      2 BHK      1151.0   2.0   48.77         2
29              Electronic City      3 BHK      1025.0   2.0   47.00         3
...                         ...        ...         ...   ...     ...       ...
13290            Sarjapur  Road      4 BHK      4050.0   2.0  450.00         4
13291            Weavers Colony  1 Bedroom       812.0   1.0   26.00         1
13292          Udayapur Village      3 BHK      1440.0   2.0   63.93         3
13293            Sarjapur  Road      4 BHK      2425.0   5.0  195.00         4
13294             Sultan Palaya      4 BHK      2200.0   3.0   80.00         4
13295              Haralur Road      3 BHK      1810.0   3.0  112.00         3
13296                  Cox Town      2 BHK      1200.0   2.0  140.00         2
13297           Electronic City      2 BHK      1060.0   2.0   52.00         2
13298             Kenchenahalli      2 BHK      1015.0   2.0   60.00         2
13299                Whitefield      4 BHK      2856.0   5.0  154.50         4
13300             Hosakerehalli  5 Bedroom      1500.0   6.0  145.00         5
13301                  Kothanur      3 BHK      1454.0   3.0   71.50         3
13302      Annaiah Reddy Layout      2 BHK      1075.0   2.0   48.00         2
13303            Vidyaranyapura  5 Bedroom       774.0   5.0   70.00         5
13304     Raja Rajeshwari Nagar      2 BHK      1187.0   2.0   40.14         2
13305                  Hulimavu      1 BHK       500.0   1.0  220.00         1
13306     Rajarajeshwari Nagara  4 Bedroom      1200.0   5.0  325.00         4
13307              Billekahalli      3 BHK      1805.0   3.0  134.00         3
13308         Bannerghatta Road      3 BHK      1527.0   3.0  142.00         3
13309              Yeshwanthpur      3 BHK      1675.0   3.0   92.13         3
13310              Rachenahalli      2 BHK      1050.0   2.0   52.71         2
13311          Ramamurthy Nagar  7 Bedroom      1500.0   9.0  250.00         7
13312                 Bellandur      2 BHK      1262.0   2.0   47.00         2
13313               Uttarahalli      3 BHK      1345.0   2.0   57.00         3
13314         Green Glen Layout      3 BHK      1715.0   3.0  112.00         3
13315                Whitefield  5 Bedroom      3453.0   4.0  231.00         5
13316             Richards Town      4 BHK      3600.0   5.0  400.00         4
13317     Raja Rajeshwari Nagar      2 BHK      1141.0   2.0   60.00         2
13318           Padmanabhanagar      4 BHK      4689.0   4.0  488.00         4
13319              Doddathoguru      1 BHK       550.0   1.0   17.00         1

[13246 rows x 6 columns]

In [21]:
df5=df4.copy()
df5['price_per_sqft']=df5['price']*100000/df5['total_sqft']
df5.head()

,location,size,total_sqft,bath,price,Bedrooms,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [22]:
len(df5['location'].unique())

1304

In [23]:
df5['location']=df5['location'].apply(lambda x:x.strip())
locstat=df5.groupby('location')['location'].agg('count').sort_values(ascending=False)
len(locstat[locstat<=10])

1052

In [24]:
locnotneeded=locstat[locstat<=10]
locnotneeded
df5['location']=df5['location'].apply(lambda x: 'other' if x in locnotneeded else x)
len(df5['location'].unique( ))

242

In [26]:
df5.head()

,location,size,total_sqft,bath,price,Bedrooms,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [28]:
df5[df5.total_sqft/df5.Bedrooms<300].head()

,location,size,total_sqft,bath,price,Bedrooms,price_per_sqft
9,other,6 Bedroom,1020.0,6.0,370.0,6,36274.509804
45,HSR Layout,8 Bedroom,600.0,9.0,200.0,8,33333.333333
58,Murugeshpalya,6 Bedroom,1407.0,4.0,150.0,6,10660.980810
68,Devarachikkanahalli,8 Bedroom,1350.0,7.0,85.0,8,6296.296296
70,other,3 Bedroom,500.0,3.0,100.0,3,20000.000000

In [29]:
df5.head()

,location,size,total_sqft,bath,price,Bedrooms,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [31]:
df5.shape

(13246, 7)

In [32]:
df6 = df5[~(df5.total_sqft/df5.Bedrooms<300)]
df6.shape

(12502, 7)

In [33]:
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
        #print(key)
    print(subdf)
    print(df_out)
    return df_out
    
df7 = remove_pps_outliers(df6)
df7.shape

      location       size  total_sqft  bath    price  Bedrooms  price_per_sqft
18       other      3 BHK      2770.0   4.0   290.00         3    10469.314079
19       other      2 BHK      1100.0   2.0    48.00         2     4363.636364
25       other      3 BHK      1250.0   3.0    56.00         3     4480.000000
42       other      1 BHK       600.0   1.0    38.00         1     6333.333333
49       other      2 BHK       869.0   2.0    36.00         2     4142.692750
50       other      2 BHK      1270.0   2.0    50.00         2     3937.007874
57       other      2 BHK      1500.0   2.0   185.00         2    12333.333333
59       other      2 BHK       840.0   2.0    45.00         2     5357.142857
60       other  3 Bedroom      4395.0   3.0   240.00         3     5460.750853
61       other      2 BHK       845.0   2.0    55.00         2     6508.875740
77       other      3 BHK      2511.0   3.0   205.00         3     8164.078057
80       other      3 BHK      1660.0   2.0   105.00         3     6325.301205
92       other      3 BHK      1450.0   2.0    70.00         3     4827.586207
98       other      2 BHK      1200.0   2.0    65.00         2     5416.666667
99       other  3 Bedroom      1200.0   3.0    90.00         3     7500.000000
103      other      2 BHK      1007.0   2.0    43.00         2     4270.109235
104      other      2 BHK      1200.0   2.0    50.00         2     4166.666667
105      other      2 BHK       966.0   2.0    49.90         2     5165.631470
108      other      2 BHK       782.0   2.0    55.68         2     7120.204604
110      other      3 BHK      1800.0   3.0   120.00         3     6666.666667
111      other      3 BHK      1413.0   2.0    75.00         3     5307.855626
127      other      2 BHK       945.0   2.0    54.00         2     5714.285714
130      other      3 BHK      1870.0   3.0   110.00         3     5882.352941
133      other  4 Bedroom      1200.0   4.0   210.00         4    17500.000000
139      other      3 BHK      1260.0   2.0    85.05         3     6750.000000
148      other      3 BHK      1612.0   3.0    46.74         3     2899.503722
153      other      3 BHK      2795.0   4.0   235.00         3     8407.871199
160      other      3 BHK      1350.0   2.0    48.00         3     3555.555556
162      other      3 BHK      1904.0   3.0   150.00         3     7878.151261
164      other      3 BHK      2000.0   3.0   175.00         3     8750.000000
...        ...        ...         ...   ...      ...       ...             ...
13161    other      1 BHK       530.0   1.0    18.00         1     3396.226415
13162    other      2 BHK      1010.0   2.0    41.00         2     4059.405941
13170    other  6 Bedroom      1800.0   5.0   140.00         6     7777.777778
13174    other      2 BHK      1012.0   2.0    62.00         2     6126.482213
13184    other      2 BHK      1090.0   2.0    55.00         2     5045.871560
13192    other      3 BHK      1490.0   3.0   140.00         3     9395.973154
13196    other      2 BHK      1330.0   2.0    56.00         2     4210.526316
13197    other  4 Bedroom      9200.0   4.0  2600.00         4    28260.869565
13199    other      2 BHK      1650.0   1.0   130.00         2     7878.787879
13200    other  6 Bedroom      8000.0   6.0  2800.00         6    35000.000000
13207    other      3 BHK      1480.0   2.0    75.00         3     5067.567568
13209    other      3 BHK      1500.0   2.0    78.00         3     5200.000000
13211    other      2 BHK       745.0   2.0    36.00         2     4832.214765
13213    other  4 Bedroom      1200.0   5.0   325.00         4    27083.333333
13223    other      2 BHK      1155.0   2.0    64.00         2     5541.125541
13228    other      3 BHK      1508.0   3.0    77.00         3     5106.100796
13233    other      3 BHK      1903.0   2.0   293.00         3    15396.741986
13238    other      2 BHK      1200.0   2.0    70.00         2     5833.333333
13245    other      1 BHK      1800.0   1.0   200.00         1    11111.111111
13247    other  4 Bedroom      1200.0   5.0   325.00         4    27083.333333
13261    other  3 Bedroom      2000.0   2.0   360.00         3    18000.000000
13262    other      2 BHK      1140.0   1.0   185.00         2    16228.070175
13264    other      2 BHK      1095.0   2.0    57.00         2     5205.479452
13278    other      2 BHK      1256.0   2.0    65.00         2     5175.159236
13285    other      2 BHK      1353.0   2.0   110.00         2     8130.081301
13291    other  1 Bedroom       812.0   1.0    26.00         1     3201.970443
13292    other      3 BHK      1440.0   2.0    63.93         3     4439.583333
13302    other      2 BHK      1075.0   2.0    48.00         2     4465.116279
13306    other  4 Bedroom      1200.0   5.0   325.00         4    27083.333333
13316    other      4 BHK      3600.0   5.0   400.00         4    11111.111111

[2569 rows x 7 columns]
                        location       size  total_sqft  bath   price  \
0            1st Block Jayanagar      4 BHK      2850.0   4.0  428.00
1            1st Block Jayanagar      3 BHK      1630.0   3.0  194.00
2            1st Block Jayanagar      3 BHK      1875.0   2.0  235.00
3            1st Block Jayanagar      3 BHK      1200.0   2.0  130.00
4            1st Block Jayanagar      2 BHK      1235.0   2.0  148.00
5            1st Block Jayanagar      4 BHK      2750.0   4.0  413.00
6            1st Block Jayanagar      4 BHK      2450.0   4.0  368.00
7             1st Phase JP Nagar      4 BHK      2825.0   4.0  250.00
8             1st Phase JP Nagar      3 BHK      1875.0   3.0  167.00
9             1st Phase JP Nagar  5 Bedroom      1500.0   5.0   85.00
10            1st Phase JP Nagar      3 BHK      2065.0   4.0  210.00
11            1st Phase JP Nagar      3 BHK      2024.0   3.0  157.00
12            1st Phase JP Nagar      3 BHK      2059.0   3.0  225.00
13            1st Phase JP Nagar      2 BHK      1394.0   2.0  100.00
14            1st Phase JP Nagar      2 BHK      1077.0   2.0   93.00
15            1st Phase JP Nagar  2 Bedroom      1566.0   2.0  180.00
16            1st Phase JP Nagar      1 BHK       840.0   2.0   50.00
17            1st Phase JP Nagar      3 BHK      1590.0   3.0  131.00
18            1st Phase JP Nagar      3 BHK      2180.0   3.0  210.00
19            1st Phase JP Nagar      2 BHK      1180.0   2.0   88.50
20            1st Phase JP Nagar      2 BHK      1200.0   2.0   86.00
21            1st Phase JP Nagar      2 BHK      1394.0   2.0   85.00
22            1st Phase JP Nagar      3 BHK      2077.0   3.0  175.00
23            1st Phase JP Nagar      4 BHK      4550.0   2.0  240.00
24            1st Phase JP Nagar      2 BHK      1205.0   2.0   85.00
25            1st Phase JP Nagar      4 BHK      2615.0   5.0  222.00
26            1st Phase JP Nagar      2 BHK       900.0   2.0   75.00
27     2nd Phase Judicial Layout      3 BHK      1450.0   2.0   50.75
28     2nd Phase Judicial Layout      2 BHK      1150.0   2.0   40.25
29     2nd Phase Judicial Layout      3 BHK      1350.0   2.0   47.25
...                          ...        ...         ...   ...     ...
10211                      other      4 BHK      2872.0   4.0  183.00
10212                      other      3 BHK      1486.0   2.0   65.00
10213                      other      9 BHK      4600.0   9.0  150.00
10214                      other      2 BHK      1100.0   2.0   64.08
10215                      other      3 BHK      1464.0   3.0   56.00
10216                      other      3 BHK      1975.0   3.0   90.00
10217                      other  2 Bedroom      1600.0   2.0   90.00
10218                      other      2 BHK      1100.0   2.0   32.00
10219                      other      1 BHK       530.0   1.0   18.00
10220                      other      2 BHK      1010.0   2.0   41.00
10221                      other  6 Bedroom      1800.0   5.0  140.00
10222                      other      2 BHK      1012.0   2.0   62.00
10223                      other      2 BHK      1090.0   2.0   55.00
10224                      other      3 BHK      1490.0   3.0  140.00
10225                      other      2 BHK      1330.0   2.0   56.00
10226                      other      2 BHK      1650.0   1.0  130.00
10227                      other      3 BHK      1480.0   2.0   75.00
10228                      other      3 BHK      1500.0   2.0   78.00
10229                      other      2 BHK       745.0   2.0   36.00
10230                      other      2 BHK      1155.0   2.0   64.00
10231                      other      3 BHK      1508.0   3.0   77.00
10232                      other      2 BHK      1200.0   2.0   70.00
10233                      other      1 BHK      1800.0   1.0  200.00
10234                      other      2 BHK      1095.0   2.0   57.00
10235                      other      2 BHK      1256.0   2.0   65.00
10236                      other      2 BHK      1353.0   2.0  110.00
10237                      other  1 Bedroom       812.0   1.0   26.00
10238                      other      3 BHK      1440.0   2.0   63.93
10239                      other      2 BHK      1075.0   2.0   48.00
10240                      other      4 BHK      3600.0   5.0  400.00

       Bedrooms  price_per_sqft
0             4    15017.543860
1             3    11901.840491
2             3    12533.333333
3             3    10833.333333
4             2    11983.805668
5             4    15018.181818
6             4    15020.408163
7             4     8849.557522
8             3     8906.666667
9             5     5666.666667
10            3    10169.491525
11            3     7756.916996
12            3    10927.634774
13            2     7173.601148
14            2     8635.097493
15            2    11494.252874
16            1     5952.380952
17            3     8238.993711
18            3     9633.027523
19            2     7500.000000
20            2     7166.666667
21            2     6097.560976
22            3     8425.613866
23            4     5274.725275
24            2     7053.941909
25            4     8489.483748
26            2     8333.333333
27            3     3500.000000
28            2     3500.000000
29            3     3500.000000
...         ...             ...
10211         4     6371.866295
10212         3     4374.158816
10213         9     3260.869565
10214         2     5825.454545
10215         3     3825.136612
10216         3     4556.962025
10217         2     5625.000000
10218         2     2909.090909
10219         1     3396.226415
10220         2     4059.405941
10221         6     7777.777778
10222         2     6126.482213
10223         2     5045.871560
10224         3     9395.973154
10225         2     4210.526316
10226         2     7878.787879
10227         3     5067.567568
10228         3     5200.000000
10229         2     4832.214765
10230         2     5541.125541
10231         3     5106.100796
10232         2     5833.333333
10233         1    11111.111111
10234         2     5205.479452
10235         2     5175.159236
10236         2     8130.081301
10237         1     3201.970443
10238         3     4439.583333
10239         2     4465.116279
10240         4    11111.111111

[10241 rows x 7 columns]

(10241, 7)

In [37]:
def remove_Bedroom_outliers(df):
    exclude_indices = np.array([])
    for location, location_df in df.groupby('location'):
        Bedrooms_stats = {}
        for Bedrooms, Bedrooms_df in location_df.groupby('Bedrooms'):
            Bedrooms_stats[Bedrooms] = {
                'mean': np.mean(Bedrooms_df.price_per_sqft),
                'std': np.std(Bedrooms_df.price_per_sqft),
                'count': Bedrooms_df.shape[0]
            }
        for Bedrooms, Bedrooms_df in location_df.groupby('Bedrooms'):
            stats = Bedrooms_stats.get(Bedrooms-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices, Bedrooms_df[Bedrooms_df.price_per_sqft<(stats['mean'])].index.values)
    return df.drop(exclude_indices,axis='index')
df8 = remove_Bedroom_outliers(df7)
# df8 = df7.copy()
df8.shape

(7329, 7)

In [40]:
df8['bath'].unique()

array([ 4.,  3.,  2.,  5.,  8.,  1.,  6.,  7.,  9., 12., 16., 13.])

In [42]:
df9 = df8[df8.bath<df8.Bedrooms+2]
df9.shape

(7251, 7)

In [45]:
df10 = df9.drop(['size','price_per_sqft'],axis='columns')
df10.head(3)

              location  total_sqft  bath  price  Bedrooms
0  1st Block Jayanagar      2850.0   4.0  428.0         4
1  1st Block Jayanagar      1630.0   3.0  194.0         3
2  1st Block Jayanagar      1875.0   2.0  235.0         3

In [46]:
dummies = pd.get_dummies(df10.location)
dummies.head(3)

,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,9th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [47]:
df11 = pd.concat([df10,dummies.drop('other',axis='columns')],axis='columns')
df11.head()

,location,total_sqft,bath,price,Bedrooms,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,1st Block Jayanagar,2850.0,4.0,428.0,4,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1st Block Jayanagar,1630.0,3.0,194.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1st Block Jayanagar,1875.0,2.0,235.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1st Block Jayanagar,1200.0,2.0,130.0,3,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1st Block Jayanagar,1235.0,2.0,148.0,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [51]:
df12 = df11.drop('location',axis='columns')
df12.head(2)

,total_sqft,bath,price,Bedrooms,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,428.0,4,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,194.0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
X = df12.drop(['price'],axis='columns')
X.head(3)

,total_sqft,bath,Bedrooms,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
X = df12.drop(['price'],axis='columns')
X.head(3)

,total_sqft,bath,Bedrooms,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,2850.0,4.0,4,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1630.0,3.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1875.0,2.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
y = df12.price
y.head(3)

0    428.0
1    194.0
2    235.0
Name: price, dtype: float64

In [56]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [57]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.845227769787428

In [58]:
def predict_price(location,sqft,bath,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return lr_clf.predict([x])[0]

In [59]:
predict_price('1st Phase JP Nagar',1000, 2, 2)

83.49904677167721

In [60]:
predict_price('Indira Nagar',1000, 2, 2)

181.27815484007024

In [62]:
predict_price('Indira Nagar',1000, 2, 2)

181.27815484007024